{
  "name": "ausstellungsmanager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts next.config.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "dotenv -e .env.local -- tsx scripts/migrate.ts",
    "db:migrate-auth": "dotenv -e .env.local -- tsx scripts/migrate-auth.ts",
    "db:migrate-operator-role": "dotenv -e .env.local -- tsx scripts/migrate-operator-role.ts",
    "db:migrate-independent-operator": "dotenv -e .env.local -- tsx scripts/migrate-independent-operator.ts",
    "operator:setup": "tsx scripts/setup-operator.ts",
    "db:migrate-masterdata": "tsx scripts/migrate-masterdata-public-entries.ts",
    "masterdata:import": "tsx scripts/import-masterdata.ts",
    "db:check": "dotenv -e .env.local -- tsx scripts/check-schema.ts",
    "test:multitenancy": "node scripts/test-multitenancy.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
